# This variable comes from your Bot's App ID configuration in Slack
# It's used to identify the bot's own messages to avoid processing them
slack_bot_app_id = "A12345678"

# This signing secret comes from your Slack App configuration
# Don't check this into git
slack_signing_secret = "abcd1234efgh5678ijkl9012mnop3456"

# This bot token comes from your Slack App when it's installed into your Slack Org. 
# Don't check this into git
slack_bot_token = "xoxb-1234567890-0987654321-abcdefghijklmnop"

# Our bot name
bot_name = "KylerBot"